<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="650dp"
    android:orientation="vertical"
    android:background="@drawable/round_rectangle"
    android:backgroundTint="@color/white"
    android:layout_gravity="bottom"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Information"
        android:fontFamily="@font/roboto_bold"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"/>

    <!-- username/email -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username and Email"
        android:textSize="16dp"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginTop="20dp"/>

    <!-- username text box -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:fontFamily="@font/roboto_regular"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:hint="New Username"/>
    </com.google.android.material.textfield.TextInputLayout>


    <!-- email text box -->
<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/editEmail"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="text"-->
<!--            android:fontFamily="@font/roboto_regular"-->
<!--            android:textSize="16sp"-->
<!--            android:textColor="@color/black"-->
<!--            android:hint="New Email"/>-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

    <!-- original password textbox -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/originalPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:fontFamily="@font/roboto_regular"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:hint="Current Password"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- password -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="16dp"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginTop="30dp"/>

    <!-- new pass textbox -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:fontFamily="@font/roboto_regular"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:hint="New Password"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- confirm new pass textbox -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:fontFamily="@font/roboto_regular"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:hint="Confirm New Password"/>
    </com.google.android.material.textfield.TextInputLayout>

<!--    <Button-->
<!--        android:id="@+id/refreshVerificationButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="I've Verified My Email"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:visibility="gone" />-->


    <Button
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:layout_marginTop="25dp"
        android:background="@drawable/semiround_rectangle"
        android:textColor="@android:color/white"/>
</LinearLayout>
