<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="46dp">

        <!-- Notification Button -->
        <ImageButton
            android:id="@+id/notificationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notif"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:padding="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- Setting Title -->
        <TextView
            android:id="@+id/SettingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="35sp"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/notificationButton"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Account Information Header -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/accountInfoTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Account Information"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@+id/SettingTitle"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_gravity="center_vertical"/>

                        <!-- Edit Button -->
                        <ImageButton
                            android:id="@+id/editButton"
                            android:layout_width="75dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_edit"
                            android:background="@drawable/edit_button_background"
                            app:layout_constraintTop_toTopOf="@+id/accountInfoTitle"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    </LinearLayout>


                    <!-- Account info -->
                    <LinearLayout
                        android:id="@+id/accountInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/accountInfoTitle">

                        <!-- username -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Username"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/usernameValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Lorem"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <!-- divider -->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/light_gray" />

                        <!-- TextViews for Password -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Password"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/passwordValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="**********"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <!-- divider -->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/light_gray" />

                        <!-- TextViews for Email -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Email"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/emailValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="lorem@email"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <!-- divider -->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/light_gray" />

                    </LinearLayout>

                    <!-- Notifications Header -->
                    <TextView
                        android:id="@+id/notificationsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notifications"
                        android:textSize="20sp"
                        android:fontFamily="@font/roboto_bold"
                        app:layout_constraintTop_toTopOf="@+id/accountInfo"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="25dp"
                        app:layout_constraintTop_toBottomOf="@+id/notificationsTitle"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <!-- Notification Switches -->
                    <LinearLayout
                        android:id="@+id/notifBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Ingredient Low Switch -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:id="@+id/ingredientLowText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Ingredient Low"
                                android:textSize="13sp"
                                android:fontFamily="@font/roboto_regular"/>

                            <Switch
                                android:id="@+id/switchIngredientLow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <!-- divider -->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/light_gray" />

                        <!-- Recipes Switch -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:id="@+id/recipeText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Recipes"
                                android:textSize="13sp"
                                android:fontFamily="@font/roboto_regular"/>

                            <Switch
                                android:id="@+id/switchRecipes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <!-- divider -->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/light_gray" />

                        <!-- Reminders Switch -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:id="@+id/remindersText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Reminders"
                                android:textSize="13sp"
                                android:fontFamily="@font/roboto_regular"/>

                            <Switch
                                android:id="@+id/remindersSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <!-- divider -->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/light_gray" />
                    </LinearLayout>

                <!-- Notification Frequency Selection -->

                <TextView
                    android:id="@+id/frequencyLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frequency"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/notifBox"
                    app:layout_constraintStart_toStartOf="parent" />

                    <RadioGroup
                        android:id="@+id/frequencyRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/frequencyLabel"
                        app:layout_constraintStart_toStartOf="parent">

                        <RadioButton
                            android:id="@+id/radio_daily"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Daily"
                            android:layoutDirection="rtl"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/light_gray" />

                        <RadioButton
                            android:id="@+id/radio_three_times"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="3 times a week"
                            android:layoutDirection="rtl"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/light_gray" />

                        <RadioButton
                            android:id="@+id/radio_weekly"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Weekly"
                            android:layoutDirection="rtl"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/light_gray" />

                        <RadioButton
                            android:id="@+id/radio_biweekly"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="biweekly"
                            android:layoutDirection="rtl"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/light_gray" />

                        <RadioButton
                            android:id="@+id/radio_monthly"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Monthly"
                            android:layoutDirection="rtl"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/light_gray" />
                    </RadioGroup>




                <!-- Logout Button -->
                <Button
                    android:id="@+id/logoutButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LOG OUT"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/red"
                    android:layout_marginTop="50dp"
                    app:layout_constraintTop_toBottomOf="@+id/frequencyRadioGroup"
                    app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>
            </ScrollView>
        </FrameLayout>


</LinearLayout>
